#OPENAI_API_KEY=sk-None-HQ2AbxLM3RZkMfmvlyEKT3BlbkFJSz6oUOFDNYgLUCy4AMQv
#SITE_URL=https://mpce.mp.br/institucional/nucleos-de-apoio-2/
#API_URL=https://8000-lucassaraiva-stackappia-9k7vzcfe0v3.ws-us115.gitpod.io/#im